# crawlzilla

./: README.md
v0.3/: README.en.txt  README.zh.txt
v0.3/.svn/: all-wcprops  entries
v0.3/.svn/text-base/: README.en.txt.svn-base  README.zh.txt.svn-base  build-crawlzilla.sh.svn-base
v0.3/docs/: README.en.txt
v0.3/src/web/: build.xml
v0.3/src/web/.svn/: all-wcprops  entries
v0.3/src/web/.svn/text-base/: .classpath.svn-base  .project.svn-base
v0.3/src/web/WebContent/: crawl.js  crawl.jsp  crawl_dup_filename.jsp  crawlstatus.jsp  index.jsp  login.jsp
v0.3/src/web/WebContent/.svn/: all-wcprops  entries
v0.3/src/web/WebContent/.svn/text-base/: adminLogin.jsp.svn-base  changePW.jsp.svn-base  change_PW.jsp.svn-base  crawlerror.jsp.svn-base  logout.jsp.svn-base  nutch_DB.jsp.svn-base  sysinfo.jsp.svn-base  usersetup.jsp.svn-base  usersetupset.jsp.svn-base
v0.3/src/web/WebContent/WEB-INF/.svn/: all-wcprops  entries
v0.3/src/web/WebContent/WEB-INF/.svn/text-base/: web.xml.svn-base
v0.3/src/web/WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
v0.3/src/web/WebContent/css/: Crawl.css
v0.3/src/web/WebContent/css/.svn/: all-wcprops  entries
v0.3/src/web/WebContent/css/.svn/text-base/: style.css.svn-base
v0.3/src/web/WebContent/img/.svn/: all-wcprops  entries
v0.3/src/web/WebContent/img/.svn/text-base/: ajax-loader.gif.svn-base  crawl_file.png.svn-base
v0.3/src/web/WebContent/include/: foot.jsp  header.jsp  right_side.jsp
v0.3/src/web/WebContent/include/.svn/: all-wcprops  entries
v0.3/src/web/WebContent/include/.svn/text-base/: DB_list.jsp.svn-base
v0.3/src/web/WebContent/psd/.svn/: all-wcprops  entries
v0.3/src/web/src/.svn/: all-wcprops  entries
v0.3/src/web/src/org/.svn/: all-wcprops  entries
v0.3/src/web/src/org/nchc/.svn/: all-wcprops  entries
v0.3/src/web/src/org/nchc/crawlzilla/: ChangePasswdBean.java  CheckFristLogin.java  Crawl.java  HighFreqTerms.java  IndexInfo.java  LoginBean.java  NutchDBNumBean.java  ProgressNotification.java  Ranges.java  ReCrawl.java  Statistics.java  TermInfo.java  UserInfoAttrSet.java
v0.3/src/web/src/org/nchc/crawlzilla/.svn/: all-wcprops  entries
v0.3/src/web/src/org/nchc/crawlzilla/.svn/text-base/: DataInfoBean.java.svn-base  NutchDBDelete.java.svn-base  NutchDBFix.java.svn-base  NutchDBSearchDefaultLinkBean.java.svn-base  NutchDBStatusBean.java.svn-base  NutchDBStatusDelete.java.svn-base  Util.java.svn-base
v0.3/src/web/src/org/nchc/crawlzilla/i18n/: lang_en.properties  lang_zh_TW.properties
v0.3/src/web/src/org/nchc/crawlzilla/i18n/.svn/: all-wcprops  entries
v1.0/.svn/: all-wcprops  entries
v1.0/old/: re_crawl.sh  scpFilesToSlave.sh
v1.5/: build_install_package.sh
v2.1/: README  autoPackage  tests
v2.1/conf/: .crawlzilla-env.sh.swp  crawlzilla-env.sh  nutch-site.xml.czl_version  schema.xml.czl_term_version  schema.xml.czl_version  solr.xml.czl_version
v2.1/libs/: stopwords.txt
v2.1/warFiles/: crawlzillaV2.1-2013-03-06.war  crawlzillaV2.1-2013-04-24.war  current-war
v2.1/web-manager/: README
(+1373 files in other folders)
